@import '~bootstrap/less/bootstrap.less';
@import '~font-awesome/less/font-awesome.less';

@icon-font-path: '/assets/fonts/bootstrap/';

@font-family-sans-serif:  -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* inject:less */
@import 'concepts-edit/topics-edit';
@import 'concepts-new/concepts-new';
@import 'main/main';
@import 'topics-edit/topics-edit';
@import 'topics-new/topics-new';
@import 'topics-view/topics-view';
@import 'topics/topics';
@import 'users-edit/users-edit';
@import 'users-new/users-new';
@import 'users-view/users-view';
@import 'users/users';
@import '../components/block-grid/block-grid';
@import '../components/footer/footer';
@import '../components/modal/modal';
@import '../components/navbar/navbar';
/* endinject */
